@import './styling/variables.module.scss';

html{
  background-color: #0a0b0e;
  color: #D2D9DD;
}
.app {
  text-align: left;
  display: grid;
  grid-template-columns: 340px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: 
    "header header"
    "aside main"
  ;
  justify-content: center;
}
main{
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: auto 1fr;
  justify-items: center;
}

.header{
  grid-area: header;
  padding: 20px;
  background-color: #28252E;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  #rotate-circle {
    animation: rotate infinite 20s alternate linear;
  }
  div:hover > svg  #rotate-circle{
    animation-play-state: paused;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@keyframes transcolor {
  from {
    background: radial-gradient(#080808, #146652);
  }
  
  to {
    background: radial-gradient(#f9fde4, #91e5b4);
  }
}
